# SigmapoolExample

./: .gitignore  android_sigmapool.keystore  build.gradle  gradle.properties  keys  keys.jks
api/: build.gradle
api/src/androidTest/java/com/sigmapool/api/: ExampleInstrumentedTest.java
api/src/androidTest/java/org/sigmapool/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/sigmapool/api/: ManagerResultWrapper.kt  config.kt  uitls.kt
api/src/main/java/com/sigmapool/api/api/: IMinerService.kt  IPostService.kt  StubMinerService.kt  StubPostService.kt  apiKodeinModule.kt
api/src/main/java/com/sigmapool/api/blog/: BlogApi.kt  BlogManager.kt  BlogResponse.kt  BlogService.kt  IBlogService.kt  StubBlogManager.kt
api/src/main/java/com/sigmapool/api/calculator/: CalcApi.kt  CalcManager.kt
api/src/main/java/com/sigmapool/api/chart/: ChartApi.kt  ChartManager.kt  IChartService.kt  StubChartManager.kt
api/src/main/java/com/sigmapool/api/coin/: CoinApi.kt  CoinInfo.kt  CoinManager.kt  CoinResponse.kt  CoinService.kt  ICoinService.kt  StubCoinService.kt
api/src/main/java/com/sigmapool/api/dashboard/: DashboardApi.kt  DashboardManager.kt  DashboardService.kt  IDashboardService.kt  StubDashboardManager.kt
api/src/main/java/com/sigmapool/api/earnings/: EarningsApi.kt  EarningsManager.kt  EarningsService.kt  IEarningsService.kt  StubEarningsManager.kt
api/src/main/java/com/sigmapool/api/kodein/: managersKodein.kt  serviceKodeinModule.kt
api/src/main/java/com/sigmapool/api/login/: ILoginService.kt  LoginApi.kt  LoginManager.kt  LoginService.kt
api/src/main/java/com/sigmapool/api/managers/: MinerManager.kt  (+2 more)
api/src/main/java/org/sigmapool/api/: config.kt  uitls.kt
api/src/main/res/values/: strings.xml
api/src/test/java/com/sigmapool/api/: ExampleUnitTest.java
api/src/test/java/org/sigmapool/api/: ExampleUnitTest.java
app/: build.gradle
app/lib/: chart-release.aar
app/src/androidTest/java/com/sigmapool/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sigmapool/sigmapool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigmapool/app/: App.kt  MainActivity.kt
app/src/main/java/org/sigmapool/sigmapool/: App.kt
app/src/main/res/color/: chart_switcher_bg_color.xml  chart_switcher_text_color.xml  custom_switcher_bg_color.xml  custom_switcher_text_color.xml  menu_items_color.xml  tab_color_bg.xml  tab_color_text.xml
app/src/main/res/drawable/: arrow_right.xml  arrow_right_gray.xml  broken_link.xml  change_btn_bg.xml  chart_switcher_bg.xml  chart_switcher_bg_unselected.xml  chart_switcher_left_bg.xml  coin_selector_drawable.xml  coin_selector_dropdown_bg.xml  currency_background.xml  currency_background_left.xml  currency_background_right.xml  custom_switcher_bg.xml  custom_switcher_bg_unselected.xml  dropdown_triangle_down.xml  dropdown_triangle_up.xml  ellipse_btn_bg.xml  fade_violet.xml  fade_white.xml  ic_antminer.xml  ic_dashboard.xml  ic_error.xml  ic_home.xml  ic_launcher_foreground.xml  ic_wallet.xml  icon_sigmapool.xml  icon_sigmapool_background.xml  left_tab_bg.xml  marker_bg.xml  miner_background.xml  placeholder.xml  postfix_view_bg.xml  price_change_background.xml  profit_container_background.xml  right_tab_bg.xml  round_circle.xml  settings_icon.xml  shutdown_price_container_background.xml  sigmapool_row.xml  small_sigmapool_icon.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_container.xml  activity_main.xml  activity_splash.xml  back_btn_toolbar.xml  change_btn.xml  coin_pool_header.xml  coin_pool_info.xml  coin_selector.xml  coin_selector_dropdown.xml  coin_selector_tab.xml  coin_selector_tab_selected.xml  coin_selector_tab_unselected.xml  coin_toolbar.xml  currency_switcher.xml  custom_dialog.xml  custom_marker_view.xml  custom_switch.xml  custom_switcher.xml  custom_tab_view.xml  custom_tab_view_item.xml  earnings_header.xml  fragment_calc_converter.xml  fragment_calc_other_params.xml  fragment_calc_other_params_item.xml  fragment_calculator.xml  fragment_calculator_header.xml  fragment_calculator_item.xml  fragment_charges.xml  fragment_coin.xml  fragment_dashboard.xml  fragment_dashboard_chart.xml  fragment_dashboard_chart_info.xml  fragment_dashboard_earnings.xml  fragment_dashboard_multi_line.xml  fragment_dashboard_network.xml  fragment_dashboard_postfix.xml  fragment_dashboard_prefix.xml  fragment_dashboard_single_line.xml  fragment_dashboard_subaccount_item.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  currency_menu.xml  locale_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sigmapool/app/: ExampleUnitTest.kt  StringUtilsTest.kt
app/src/test/java/org/sigmapool/sigmapool/: StringUtilsTest.kt
common/: build.gradle
common/src/androidTest/java/com/sigmapool/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/org/sigmapool/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sigmapool/common/: IMinerManager.kt  IPostsManager.kt  ManagerResult.kt
common/src/main/res/color/: selector_tick_color.xml
common/src/main/res/drawable/: arrow_down.xml  arrow_up_background.xml  arrow_up_drawable.xml  dark_arrow_down.xml  dark_arrow_up.xml  dark_arrow_up_drawable.xml  en_flag.xml  high_seekbar_separator.xml  ic_back_white.xml  ic_rub_background_vector.xml  ic_ruble.xml  low_seekbar_separator.xml  low_seekbar_separator_blue.xml  low_seekbar_separator_gray.xml  rect_ripple.xml  ru_flag.xml  seek_bar_background.xml  seek_bar_ruler.xml  seek_bar_slider.xml  thumb_selector.xml  tick_marks.xml  vector_rub.xml  vector_usd.xml
common/src/main/res/layout/: seek_bar.xml
common/src/main/res/values/: colors.xml  custom_view_attrs.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/sigmapool/common/: ExampleUnitTest.java
common/src/test/java/org/sigmapool/common/: ExampleUnitTest.java
(+693 files in other folders)
