apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sigmapool.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':common')

    implementation androidChart.core
    implementation eventbus.core

    implementation modalBottomSheetDialog.core
    implementation bannerslider.core
    implementation switchButton.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine
    implementation kotlinCore.kotlinxCoroutine
    implementation kotlinCore.reflection

    implementation picasso.core
    implementation kodein.core
    implementation gson.core

    implementation retrofit.core

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.lifecycleViewModel
    implementation androidx.liveData
    implementation androidx.navigationFragment
    implementation androidx.navigationUI
    implementation androidx.paging
    implementation androidx.pagingKtx

    implementation support.recyclerView
    implementation support.design

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
    implementation files('lib\\chart-release.aar')
}
