apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sigmapool.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinCore.core
    implementation picasso.core
    implementation gson.core

    implementation retrofit.core
    implementation retrofit.gsonConverter
    implementation retrofit.coroutinesAdapter

    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.lifecycle
    implementation androidx.liveData
    implementation androidx.navigationFragment
    implementation androidx.navigationUI

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}
