apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation kotlinCore.core
    implementation kotlinCore.coroutine

    implementation androidx.appcompat
    implementation androidx.paging
    implementation androidx.pagingKtx

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}