apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    dataBinding{
        enabled true
    }
}

dependencies {

    implementation indicatorseekbar.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine

    implementation gson.core

    implementation androidx.liveData
    implementation androidx.appcompat
    implementation androidx.paging
    implementation androidx.pagingKtx

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}