<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <import type="android.view.View" />

        <import type="org.sigmapool.sigmapool.utils.interfaces.ViewState" />

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.home.coin.CoinItemVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{vm.viewState==ViewState.CONTENT ? View.VISIBLE : View.INVISIBLE}"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.viewState==ViewState.CONTENT ? View.VISIBLE : View.INVISIBLE}"
                >

            <ImageView
                    android:id="@+id/coinIcon"

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@{vm.iconUrl}"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@{vm.coinLabel}"
                    android:textAllCaps="true"
                    android:textColor="@color/black"

                    android:textSize="17dp"

                    app:layout_constraintBottom_toBottomOf="@+id/coinIcon"
                    app:layout_constraintStart_toEndOf="@+id/coinIcon"
                    app:layout_constraintTop_toTopOf="@+id/coinIcon"

                    tools:text="BTC"
                    />

            <TextView
                    android:id="@+id/coinPrice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@{vm.coinPrice}"
                    android:textColor="@color/black"
                    android:textSize="17dp"

                    app:layout_constraintBottom_toBottomOf="@+id/coinPriceChange"
                    app:layout_constraintEnd_toStartOf="@+id/coinPriceChange"
                    app:layout_constraintTop_toTopOf="@+id/coinPriceChange"

                    tools:text="$ 12000"
                    />

            <Button
                    android:id="@+id/coinPriceChange"
                    style="@style/IconBtn"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/price_change_background"
                    android:drawableStart="@drawable/triangle_icon"
                    android:drawablePadding="1dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="@{vm.coinPriceChange}"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onActivatedChange="@{vm.isCoinPriceUp}"

                    tools:text="8.54 %"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="100dp"

                app:homeChartData="@{vm.chartData}"
                />

    </LinearLayout>

</layout>