<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="vm" type="com.sigmapool.app.screens.poolInfo.viewmodel.ICurrencySwitcherViewModel"/>

    </data>
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="242dp"
            android:layout_height="29dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="34dp"
            android:layout_marginTop="41dp" app:layout_constraintTop_toBottomOf="@id/backBtn"
            tools:showIn="@layout/pool_info_toolbar">
        <TextView
                android:onClick="@{() -> vm.btcSelect()}"
                android:set_selected="@{vm.btcSelected}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/bitcoin"
                android:background="@drawable/currency_background_left"
                android:text="Bitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/bitcoinRadioButton"
                android:layout_weight="1" android:textAlignment="center"
                />
        <TextView
                android:onClick="@{() -> vm.ltcSelect()}"
                android:set_selected="@{!vm.btcSelected}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/bitcoin"
                android:background="@drawable/currency_background_right"
                android:text="Litecoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/litecoinRadioButton"
                android:layout_weight="1" android:textAlignment="center"/>


    </LinearLayout>
</layout>