<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="vm"
                type="com.sigmapool.app.utils.customViews.AbstractCustomTabView"
                />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >

        <LinearLayout
                android:id="@+id/leftContainer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/left_tab_bg"
                android:onClick="@{()->vm.leftClickAction()}"

                app:onActivatedChange="@{vm.leftActivatedLiveData}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/rightContainer"
                >

            <TextView
                    style="@style/tab_text_view_style"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{vm.leftTabText}"
                    android:onClick="@{()->vm.leftClickAction()}"

                    app:onActivatedChange="@{vm.leftActivatedLiveData}"

                    tools:text="@string/bitcoin"
                    />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/rightContainer"

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/right_tab_bg"
                android:onClick="@{()->vm.rightClickAction()}"

                app:onActivatedChange="@{vm.rightActivatedLiveData}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftContainer"
                app:layout_constraintHorizontal_bias="0.5"
                >

            <TextView
                    style="@style/tab_text_view_style"

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{vm.rightTabText}"
                    android:onClick="@{()->vm.rightClickAction()}"

                    app:onActivatedChange="@{vm.rightActivatedLiveData}"

                    tools:text="@string/litecoin"
                    />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>