<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.earnings.viewModel.EarningsHeaderVM"
                />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_status_bar"
            >

        <TextView
                android:id="@+id/yesterday_earnings_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/yesterday_earnings"
                android:textColor="#C4FFFFFF"
                android:textSize="14dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/yesterday_earnings_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:text="@{vm.yesterdayEarningsValue}"

                app:layout_constraintEnd_toStartOf="@+id/yesterday_earnings_coin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesterday_earnings_label"

                tools:text="0.99773552"
                />

        <TextView
                android:id="@+id/yesterday_earnings_coin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/google_sans_regular"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="@{vm.coinValue}"
                android:textSize="28dp"

                app:layout_constraintBaseline_toBaselineOf="@+id/yesterday_earnings_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/yesterday_earnings_value"

                tools:text="BTC"
                />

        <TextView
                android:id="@+id/paid_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/paid"
                android:textColor="#C4FFFFFF"
                android:textSize="14dp"

                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesterday_earnings_value"
                />


        <TextView
                android:id="@+id/paid_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@{vm.paidValue}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/paid_coin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paid_label"
                tools:text="95.98580476"
                />

        <TextView
                android:id="@+id/paid_coin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/google_sans_regular"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@{vm.coinValue}"

                app:layout_constraintBaseline_toBaselineOf="@+id/paid_value"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/paid_value"

                tools:text="BTC"
                />

        <TextView
                android:id="@+id/balance_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/balance"
                android:textColor="#C4FFFFFF"
                android:textSize="14dp"

                app:layout_constraintBaseline_toBaselineOf="@+id/paid_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                />

        <TextView
                android:id="@+id/balance_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@{vm.balanceValue}"

                app:layout_constraintEnd_toStartOf="@+id/balance_coin"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/balance_label"

                tools:text="1.77969507"
                />

        <TextView
                android:id="@+id/balance_coin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/google_sans_regular"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@{vm.coinValue}"

                app:layout_constraintBaseline_toBaselineOf="@+id/balance_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/balance_value"
                tools:text="BTC"
                />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>