<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.dashboard.viewModel.DashboardChartVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenBgColor"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_status_bar"
                android:orientation="vertical"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="@{vm.yAxisLabel}"
                        android:textColor="#D3CCED"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:text="TH/s"
                        />

                <include
                        android:id="@+id/view_switch"

                        layout="@layout/custom_switcher"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"

                        app:bg="@{@drawable/chart_switcher_bg_unselected}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:layout_constraintWidth_percent="0.20"
                        app:vm="@{vm.customSwitchVm}"
                        />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart

                    android:layout_width="match_parent"
                    android:layout_height="110dp"

                    app:barChart="@{barChart}"
                    app:chartData="@{vm.chartData}"
                    />

            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"

                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="12dp"

                    app:chartData="@{vm.chartData}"
                    app:chartMode="@{vm.chartMode}"
                    />

        </LinearLayout>

    </LinearLayout>

</layout>