<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        >

    <data>

        <import type="android.view.View"/>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.home.viewModel.HomeVM"
                />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_status_bar"
            >


        <ImageView
                android:id="@+id/sigmapoolIcon"

                android:src="@drawable/small_sigmapool_icon"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <ImageView
                android:id="@+id/sigmapoolWord"

                android:src="@drawable/sigmapool_row"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"

                app:layout_constraintStart_toEndOf="@+id/sigmapoolIcon"
                app:layout_constraintTop_toTopOf="@+id/sigmapoolIcon"
                app:layout_constraintBottom_toBottomOf="@+id/sigmapoolIcon"
                />

        <Button
                android:id="@+id/registerBtn"
                style="@style/LoginBtnStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:onClick="@{v->vm.register()}"
                android:layout_marginEnd="8dp"
                android:visibility="@{vm.isLogin ? View.INVISIBLE : View.VISIBLE}"

                app:layout_constraintEnd_toStartOf="@+id/vertical_line"
                app:layout_constraintTop_toTopOf="@+id/enterBtn"
                app:layout_constraintBottom_toBottomOf="@+id/enterBtn"
                />

        <Button
                android:id="@+id/enterBtn"
                style="@style/LoginBtnStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter"
                android:layout_marginEnd="8dp"
                android:onClick="@{v->vm.login()}"
                android:visibility="@{vm.isLogin ? View.INVISIBLE : View.VISIBLE}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sigmapoolWord"
                app:layout_constraintBottom_toBottomOf="@+id/sigmapoolWord"
                />

        <View
                android:id="@+id/vertical_line"

                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginEnd="8dp"
                android:visibility="@{vm.isLogin ? View.INVISIBLE : View.VISIBLE}"

                app:layout_constraintTop_toTopOf="@+id/enterBtn"
                app:layout_constraintBottom_toBottomOf="@+id/enterBtn"
                app:layout_constraintEnd_toStartOf="@+id/enterBtn"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>