<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <variable name="vm" type="com.sigmapool.app.screens.login.viewModel.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_status_bar"
            android:focusable="true"
            android:onClickListener="@{vm.hideKeyBoard()}"
            android:padding="16dp"
    >

        <ImageView
                android:id="@+id/icon"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/icon_sigmapool"
                android:background="@drawable/icon_sigmapool_background"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cardView"/>


        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.36">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"

                    android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loginLayout"

                        android:theme="@style/LoginTextLabel"
                        android:textColorHint="@color/titleGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayoutHintStyle"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login"
                            android:layout_marginTop="8dp"
                            android:focusableInTouchMode="true"

                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/black"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"

                        android:theme="@style/LoginTextLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayoutHintStyle"

                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:layout_marginTop="8dp"
                            android:focusableInTouchMode="true"

                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/black"
                            android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
                android:id="@+id/nextBtn"

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center"
                android:onClick="@{(v) -> vm.doAuth(loginEditText.getText().toString(),passwordEditText.getText().toString())}"
                android:scaleType="center"
                android:background="@drawable/round_circle"

                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>