<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.text.InputType"/>

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.calculator.viewModel.CalcItemVM"
                />

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="@dimen/card_view_elevation_default"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >

            <include
                    layout="@layout/fragment_calc_other_params_item"

                    app:label="@{@string/current_price}"
                    app:value="@{vm.currentPrice}"
                    app:isSeparatorVisible="@{true}"
                    />

            <include
                    layout="@layout/fragment_calc_other_params_item"

                    app:label="@{@string/difficulty}"
                    app:value="@{vm.difficulty}"
                    app:isSeparatorVisible="@{true}"
                    />

            <include
                    layout="@layout/fragment_calc_other_params_item"

                    app:label="@{@string/block_reward}"
                    app:value="@{vm.blockReward}"
                    app:isSeparatorVisible="@{false}"
                    />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>