<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.calculator.viewModel.CalculatorVM"
                />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenBgColor"

            >

        <include
                layout="@layout/back_btn_toolbar"

                app:titleVm="@{vm}"
                app:toolbarVm="@{vm.view}"
                />


        <LinearLayout
                android:id="@+id/tabContainer"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradient_status_bar"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            <include
                    layout="@layout/custom_tab_view"
                    app:vm="@{vm.calculatorTabVM}"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    />

        </LinearLayout>

    </LinearLayout>

</layout>