<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.dashboard.viewModel.DashboardVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <include
                layout="@layout/coin_toolbar"

                app:vm="@{vm.toolbarVm}"
                />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:onRefreshListener="@{() -> vm.onRefresh()}"
                app:refreshing="@{vm.isLoading}"
                >

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenBgColor"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        >

                    <include
                            layout="@layout/fragment_dashboard_chart"

                            app:vm="@{vm.dashboardChartVM}"
                            />

                    <include
                            layout="@layout/fragment_dashboard_chart_info"

                            app:vm="@{vm.dashboardChartInfoVM}"
                            />

<!--                    <com.sigmapool.app.utils.customViews.SwitchCompatEx-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:minHeight="40dp"-->
<!--                            android:textOff="M"-->
<!--                            android:textOn="F"-->
<!--                            app:switchMinWidth="100dp" />-->

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>