<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.home.viewModel.HomeMinerVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profit_of_mining"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:gravity="start"
                    android:fontFamily="@font/google_sans_bold"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            <Button
                    android:id="@+id/profitButton"
                    style="@style/WhiteArrowBtn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/titleGray"
                    android:drawableTint="@color/titleGray"
                    android:textColor="@color/titleGray"
                    android:text="@string/profit"
                    android:gravity="end"
                    android:layout_gravity="end"

                    app:onProfitClickAction="@{vm}"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
                layout="@layout/mining_profit_list"
                app:vm="@{vm.miningProfitVM}"/>

    </LinearLayout>

</layout>