<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.sigmapool.app.screens.miningProfit.viewModels.MiningProfitVM"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screenBgColor"
            android:orientation="vertical">

        <include
                layout="@layout/mining_profit_toolbar"
                app:titleVm="@{vm}"
                app:toolbarVm="@{vm}"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:onRefreshListener="@{() -> vm.listVM.itemsVM.onRefresh()}"
                app:refreshing="@{vm.listVM.itemsVM.refreshing}">

            <include
                    layout="@layout/mining_profit_list"
                    app:vm="@{vm.listVM}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>