<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <import type="android.view.View" />

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.dashboard.viewModel.DashboardSubAccountsVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/screenBgColor"
            android:orientation="vertical"
            >

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="@dimen/card_view_elevation_default"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.hasSubaccounts ? View.VISIBLE : View.GONE}"
                    android:onClick="@{(v)->vm.onHeaderClick()}"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@{vm.isDropdownOpen? @drawable/dropdown_triangle_down : @drawable/dropdown_triangle_up}"

                        app:layout_constraintBottom_toBottomOf="@+id/sub_accounts"
                        app:layout_constraintStart_toEndOf="@+id/sub_accounts"
                        app:layout_constraintTop_toTopOf="@+id/sub_accounts"
                        />

                <TextView
                        android:id="@+id/coinValue"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@{vm.coinValueLiveData}"
                        android:textColor="@color/violet_text"
                        android:textSize="15dp"

                        app:layout_constraintBaseline_toBaselineOf="@+id/coinLabel"
                        app:layout_constraintEnd_toStartOf="@+id/coinLabel"

                        tools:text="6,5"
                        />

                <TextView
                        android:id="@+id/coinLabel"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="@{vm.coinLiveData}"
                        android:textColor="@color/titleGray"
                        android:textSize="15dp"

                        app:layout_constraintBaseline_toBaselineOf="@+id/sub_accounts"
                        app:layout_constraintEnd_toEndOf="parent"

                        tools:text="BTC"
                        />

                <TextView
                        android:id="@+id/hashrate"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="@{vm.hashrateLiveData}"
                        android:textColor="@color/titleGray"
                        android:textSize="13dp"

                        app:layout_constraintBaseline_toBaselineOf="@+id/sub_accounts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:text="13298 H/s"
                        />

                <TextView
                        android:id="@+id/sub_accounts"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/subaccounts"
                        android:textColor="@color/violet_text"
                        android:textSize="15dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:minHeight="50dp"
                android:layout_marginBottom="3dp"
                android:visibility="@{vm.isDropdownOpen ? View.VISIBLE : View.GONE}"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="@dimen/card_view_elevation_default"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:subAccountsAdapter="@{vm}"
                    >

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>