<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.sigmapool.app.screens.dashboard.viewModel.DashboardEarningsVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/screenBgColor"
            android:orientation="vertical"
            >

        <TextView

                android:textColor="@color/black"
                android:fontFamily="@font/google_sans_medium"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/earnings_screen_icon_title"

                />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/card_view_no_elevation"
                app:cardCornerRadius="6dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:label="@{@string/balance}"
                        app:value="@{vm.balance}"
                        app:postfix="@{vm.coin}"
                        app:isBottomSeparatorVisible="@{false}"
                        />

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:label="@{@string/total_amount_paid}"
                        app:value="@{vm.totalAmountPaid}"
                        app:postfix="@{vm.coin}"
                        app:isBottomSeparatorVisible="@{true}"
                        />

                <include
                        layout="@layout/fragment_dashboard_single_line"

                        app:label="@{@string/last_payment_time}"
                        app:value="@{vm.lastPaymentTime}"
                        app:isBottomSeparatorVisible="@{true}"
                        />

                <include
                        layout="@layout/fragment_dashboard_multi_line"

                        app:label="@{@string/withdrawal_address}"
                        app:value="@{vm.withdrawalAddress}"
                        app:isBottomSeparatorVisible="@{true}"
                        />

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:label="@{@string/estimated_profit}"
                        app:value="@{vm.estimatedProfit}"
                        app:postfix="@{vm.coin}"
                        app:isBottomSeparatorVisible="@{true}"
                        />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>