<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View" />

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.dashboard.viewModel.DashboardNetworkStatusVM"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/screenBgColor"
            android:orientation="vertical"
            >

        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/google_sans_medium"
                android:text="@string/network_status"
                android:textColor="@color/black"
                android:textSize="14dp"

                />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="@dimen/card_view_no_elevation"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:isBottomSeparatorVisible="@{false}"
                        app:label="@{@string/network_hashrate}"
                        app:postfix="@{vm.hashratePostfix}"
                        app:value="@{vm.hashrate}"
                        />

                <include
                        layout="@layout/fragment_dashboard_single_line"

                        app:isBottomSeparatorVisible="@{true}"
                        app:label="@{@string/difficulty}"

                        app:value="@{vm.difficulty}"
                        />

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:isBottomSeparatorVisible="@{true}"
                        app:label="@{@string/block_time}"
                        app:postfix="@{vm.blockTimePostfix}"
                        app:value="@{vm.blockTime}"
                        />

                <include
                        layout="@layout/fragment_dashboard_prefix"

                        app:isBottomSeparatorVisible="@{true}"
                        app:label="@{@string/price}"
                        app:prefix="@{vm.pricePrefix}"
                        app:value="@{vm.price}"
                        />

                <include
                        layout="@layout/fragment_dashboard_postfix"

                        app:isBottomSeparatorVisible="@{true}"
                        app:label="@{@string/block_reward}"
                        app:postfix="@{vm.blockRewardPostfix}"
                        app:value="@{vm.blockReward}"
                        />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>