<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.text.InputType"/>

        <variable
                name="vm"
                type="com.sigmapool.app.screens.calculator.viewModel.CalcItemVM"
                />

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

            <include
                    layout="@layout/value_postfix_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    app:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:vm="@{vm.topLine}"
                    />

            <include
                    layout="@layout/change_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"

                    app:clickAction="@{vm.changeStateAction}"
                    />

            <include
                    layout="@layout/value_postfix_view"

                    app:inputType="@{-1}"
                    app:vm="@{vm.bottomLine}"
                    />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>