<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View" />

        <variable
                name="vm"
                type="org.sigmapool.sigmapool.screens.settings.viewModel.SettingsVM"
                />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

            <include
                    layout="@layout/coin_toolbar"

                    app:vm="@{vm.toolbarVm}"
                    />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/screenBgColor"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                    <include
                            layout="@layout/fragment_settings_select_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"

                            app:clickListener="@{v->vm.localeSelect()}"
                            app:isTopSeparatorVisible="@{true}"
                            app:label="@{@string/language}"
                            app:value="@{vm.localeLiveData}"
                            />

                    <include
                            layout="@layout/fragment_settings_select_item"

                            app:clickListener="@{v->vm.currencySelect()}"
                            app:isTopSeparatorVisible="@{false}"
                            app:label="@{@string/currency}"
                            app:value="@{vm.currencyLiveData}"
                            />

<!--                    <include-->
<!--                            layout="@layout/fragment_settings_check_item"-->

<!--                            app:isTopSeparatorVisible="@{false}"-->
<!--                            app:label="@{@string/push_notification}"-->
<!--                            app:switchListener="@{(v, checked)->vm.pushSwitch(checked)}"-->
<!--                            app:value="@{vm.pushLiveData}"-->
<!--                            />-->

                    <include
                            layout="@layout/fragment_settings_select_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"

                            app:clickListener="@{v->vm.settingsSchemeVM.showDialog()}"
                            app:isTopSeparatorVisible="@{true}"
                            app:label="@{@string/payment_scheme}"
                            app:value="@{vm.settingsSchemeVM.schemeLiveData}"
                            />

                    <include
                            layout="@layout/fragment_settings_select_item"

                            app:clickListener="@{v->vm.settingsThresholdVm.thresholdClick()}"
                            app:isTopSeparatorVisible="@{false}"
                            app:label="@{@string/threshold}"
                            app:value="@{vm.settingsThresholdVm.thresholdLiveData}"
                            />

                    <include
                            layout="@layout/fragment_settings_text_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"

                            app:clickListener="@{v->vm.writeReview()}"
                            app:isTopSeparatorVisible="@{true}"
                            app:label="@{@string/write_review}"
                            />

                    <include
                            layout="@layout/fragment_settings_text_item"

                            app:clickListener="@{v->vm.markApp()}"
                            app:isTopSeparatorVisible="@{false}"
                            app:label="@{@string/rate_app}"
                            />

                    <include
                            layout="@layout/fragment_settings_center_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="24dp"
                            android:visibility="@{vm.isLoginLiveData ? View.VISIBLE : View.GONE}"


                            app:clickListener="@{v->vm.exit()}"
                            app:isTopSeparatorVisible="@{true}"
                            app:label="@{@string/exit}"
                            />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <include
                layout="@layout/observer_mode"
                app:isVisible="@{vm.isObserverMode}"
                />

    </FrameLayout>

</layout>