<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable name="vm" type="com.sigmapool.app.screens.miningProfit.viewModels.MiningProfitViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> vm.itemsVM.onRefresh()}"
            app:refreshing="@{vm.itemsVM.refreshing}">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:goneIfNotBlank="@{vm.itemsVM.message}"
                    app:setPagedAdapter="@{vm.itemsVM}"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="@{vm.itemsVM.message}"
                    app:goneIfBlank="@{vm.itemsVM.message}"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>