<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="titleVm"
                type="org.sigmapool.common.viewModels.ITitleViewModel"
                />

        <variable
                name="currencySwitcherVm"
                type="org.sigmapool.sigmapool.screens.poolInfo.viewmodel.ICurrencySwitcherViewModel"
                />

        <variable
                name="toolbarVm"
                type="org.sigmapool.sigmapool.utils.interfaces.IBackBtnScreen"
                />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_status_bar"
            android:paddingTop="16dp"

            >

        <ImageView
                android:id="@+id/backBtn"
                style="@style/BackBtnStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:onClick="@{()->toolbarVm.backBtnClick()}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/toolbarTitle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/google_sans_bold"
                android:text="@{titleVm.getTitle()}"
                android:textAppearance="@style/ToolbarTitle"
                android:textSize="19sp"

                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backBtn"

                tools:text="@string/pool_info"
                />

        <include
                layout="@layout/custom_tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarTitle"

                app:vm="@{currencySwitcherVm.coinTabVM}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>