<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="inputType"
                type="Integer"
                />

        <variable
                name="textWatcher"
                type="com.sigmapool.app.utils.interfaces.OnTextWatcherVm"
                />


        <variable
                name="vm"
                type="com.sigmapool.app.screens.calculator.viewModel.CalcValueVM"
                />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="start"
                android:text="@{vm.label}"
                android:textColor="@color/titleGray"
                android:textSize="16dp"

                tools:text="Hashrate"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/value_postfix_bg"
                android:orientation="vertical"
                >

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/transparent"
                    android:clickable="@{inputType>0}"
                    android:ellipsize="end"
                    android:focusable="@{inputType>0}"
                    android:focusableInTouchMode="@{inputType>0}"
                    android:fontFamily="@font/google_sans_bold"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:onTextChanged="@{textWatcher.onTextChanged}"
                    android:text="@{vm.value}"
                    android:textColor="@color/black"
                    android:textSize="22dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/postfixContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7"

                    tools:inputType="text"
                    tools:text="0.03287283"
                    />

            <LinearLayout
                    android:id="@+id/postfixContainer"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/postfix_view_bg"
                    android:gravity="center_vertical|center_horizontal"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.30"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:singleLine="true"
                        android:text="@{vm.postfix}"
                        android:textColor="@color/white"

                        tools:text="Thash/s"
                        />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@{vm.price}"
                android:textColor="@color/titleGray"

                app:invisibleIfBlank="@{vm.price}"

                tools:text="~ $ 368.48"
                />

    </LinearLayout>

</layout>