apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(path: ':common')

    implementation kodein.core
    implementation gson.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine

    implementation retrofit.core
    implementation retrofit.gsonConverter
    implementation retrofit.coroutinesAdapter
    implementation retrofit.logging

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}

repositories {
    mavenCentral()
}

