apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':common')

    implementation kodein.core
    implementation gson.core

    implementation kotlinCore.core
    implementation kotlinCore.coroutine

    implementation retrofit.core
    implementation retrofit.gsonConverter
    implementation retrofit.coroutinesAdapter
    implementation retrofit.logging

    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}

repositories {
    mavenCentral()
}

